I"ı'<h1 id="ë°°ì—´---ì •ë ¬ê³¼-íƒìƒ‰">ë°°ì—´ - ì •ë ¬ê³¼ íƒìƒ‰</h1>
<p>ê°™ì€ ì¢…ë¥˜ì˜ ë°ì´í„°ê°€ ì¤„ì§€ì–´ ëŠ˜ì–´ì„œ ìˆëŠ”ê²ƒ. íŒŒì´ì¬ì—ì„œ ë¦¬ìŠ¤íŠ¸ë¡œ ì œê³µë¨. ì›ì†Œë“¤ì„ ìˆœì„œëŒ€ë¡œ ëŠ˜ì–´ë†“ì€ ê²ƒ.</p>

<h1 id="python-ë¦¬ìŠ¤íŠ¸ì˜-ì •ë ¬">python ë¦¬ìŠ¤íŠ¸ì˜ ì •ë ¬</h1>
<ul>
  <li>sorted() : ë‚´ì¥í•¨ìˆ˜(built-in fuction),ì •ë ¬ëœ ìƒˆë¡œìš´ ë¦¬ìŠ¤íŠ¸ë¥¼ ì–»ì–´ëƒ„</li>
  <li>sort() :ë¦¬ìŠ¤íŠ¸ì˜ ë©”ì„œë“œ, í•´ë‹¹ ë¦¬ìŠ¤íŠ¸ë¥¼ ì •ë ¬í•¨</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">L</span> <span class="o">=</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">68</span><span class="p">,</span><span class="mi">85</span><span class="p">]</span>
<span class="n">L2</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">L</span><span class="p">)</span>
<span class="k">print</span> <span class="p">(</span><span class="n">L2</span><span class="p">)</span> 
<span class="o">&gt;&gt;&gt;&gt;</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">68</span><span class="p">,</span><span class="mi">85</span><span class="p">]</span>
<span class="k">print</span> <span class="p">(</span><span class="n">L</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;&gt;</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">68</span><span class="p">,</span><span class="mi">85</span><span class="p">]</span>
<span class="n">L</span><span class="p">.</span><span class="n">sort</span><span class="p">()</span>
<span class="k">print</span> <span class="p">(</span><span class="n">L</span><span class="p">)</span> 
<span class="o">&gt;&gt;&gt;&gt;</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">68</span><span class="p">,</span><span class="mi">85</span><span class="p">]</span>

<span class="n">L</span> <span class="o">=</span> <span class="p">[</span><span class="s">'abcd'</span><span class="p">,</span><span class="s">'xyz'</span><span class="p">,</span><span class="s">'spam'</span><span class="p">]</span>
<span class="nb">sorted</span><span class="p">(</span><span class="n">L</span><span class="p">,</span> <span class="n">key</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span><span class="nb">len</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
<span class="o">&gt;&gt;&gt;&gt;</span> <span class="p">[</span><span class="s">'xyz'</span><span class="p">,</span><span class="s">'abcd'</span><span class="p">,</span><span class="s">'spam'</span><span class="p">]</span>
<span class="n">L</span> <span class="o">=</span> <span class="p">[</span><span class="s">'spam'</span><span class="p">,</span><span class="s">'abcd'</span><span class="p">,</span><span class="s">'xyz'</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;&gt;</span> <span class="p">[</span><span class="s">'xyz'</span><span class="p">,</span><span class="s">'spam'</span><span class="p">,</span><span class="s">'abcd'</span><span class="p">]</span>

<span class="n">L</span><span class="o">=</span><span class="p">[{</span><span class="s">'name'</span><span class="p">:</span><span class="s">'john'</span><span class="p">,</span> <span class="s">'score'</span><span class="p">:</span><span class="mi">83</span><span class="p">},{</span><span class="s">'name'</span><span class="p">:</span><span class="s">'Paul'</span><span class="p">,</span> <span class="s">'score'</span><span class="p">:</span><span class="mi">92</span><span class="p">}]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">L</span><span class="p">.</span><span class="n">sort</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="p">[</span><span class="s">'score'</span><span class="p">],</span> <span class="n">reverse</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="p">[{</span><span class="s">'name'</span><span class="p">:</span> <span class="s">'Paul'</span><span class="p">,</span> <span class="s">'score'</span><span class="p">:</span> <span class="mi">92</span><span class="p">},</span> <span class="p">{</span><span class="s">'name'</span><span class="p">:</span> <span class="s">'john'</span><span class="p">,</span> <span class="s">'score'</span><span class="p">:</span> <span class="mi">83</span><span class="p">}]</span>
</code></pre></div></div>

<h1 id="íƒìƒ‰-ì•Œê³ ë¦¬ì¦˜1---ì„ í˜•íƒìƒ‰">íƒìƒ‰ ì•Œê³ ë¦¬ì¦˜(1) - ì„ í˜•íƒìƒ‰</h1>
<ul>
  <li>ìˆœì°¨ì ìœ¼ë¡œ í•˜ë‚˜ì”© ë¹„êµí•˜ì—¬ ì°¾ì•„ëƒ„(ëª¨ë“  ìš”ì†Œë¥¼ ë¹„êµí•´ì„œ ì°¾ê¸° ë•Œë¬¸ì— ì„ í˜• ì‹œê°„ì´ ê±¸ë¦¬ ) o(n)</li>
  <li>ë°°ì—´ì˜ ê¸¸ì´ì— ë¹„ë¡€í•˜ëŠ” ì‹œê°„ì´ ê±¸ë¦¬ë¯€ë¡œ, ëì¼ ê²½ìš° ëª¨ë“  ë¦¬ìŠ¤íŠ¸ë¥¼ ë’¤ì ¸ë´ì•¼í•¨</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">linear_search</span><span class="p">(</span><span class="n">L</span><span class="p">,</span><span class="n">x</span><span class="p">):</span>
    <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">while</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">L</span><span class="p">)</span> <span class="ow">and</span> <span class="n">L</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">!=</span><span class="n">x</span><span class="p">:</span>
        <span class="n">i</span> <span class="o">+=</span><span class="mi">1</span>
        <span class="k">if</span> <span class="n">i</span> <span class="o">&lt;</span><span class="nb">len</span><span class="p">(</span><span class="n">L</span><span class="p">):</span>
            <span class="k">return</span> <span class="n">i</span>
        <span class="k">else</span><span class="p">:</span> 
            <span class="k">return</span> <span class="o">-</span><span class="mi">1</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">S</span> <span class="o">=</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">9</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">linear_search</span><span class="p">(</span><span class="n">S</span><span class="p">,</span> <span class="mi">6</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="mi">4</span> 
</code></pre></div></div>

<h1 id="íƒìƒ‰-ì•Œê³ ë¦¬ì¦˜2---ì´ì§„íƒìƒ‰">íƒìƒ‰ ì•Œê³ ë¦¬ì¦˜(2) - ì´ì§„íƒìƒ‰</h1>
<ul>
  <li>íƒìƒ‰í•˜ë ¤ëŠ” ë¦¬ìŠ¤íŠ¸ê°€ ì´ë¯¸ ì •ë ¬ë˜ì–´ ìˆëŠ” ê²½ìš° ì‚¬ìš©ê°€ëŠ¥</li>
  <li>divde and conquer ì´ìš© o(log n)</li>
</ul>

<h1 id="ì—°ìŠµë¬¸ì œ---ì´ì§„íƒìƒ‰-êµ¬í˜„">ì—°ìŠµë¬¸ì œ - ì´ì§„íƒìƒ‰ êµ¬í˜„</h1>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="k">def</span> <span class="nf">solution</span><span class="p">(</span><span class="n">L</span><span class="p">,</span><span class="n">x</span><span class="p">):</span>
    <span class="n">lower</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">upper</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">L</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span>
    <span class="n">idx</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
    <span class="k">while</span> <span class="n">lower</span> <span class="o">&lt;=</span> <span class="n">upper</span><span class="p">:</span>
        <span class="n">middle</span> <span class="o">=</span> <span class="p">(</span><span class="n">lower</span><span class="o">+</span><span class="n">upper</span><span class="p">)</span><span class="o">//</span><span class="mi">2</span>
        <span class="k">if</span> <span class="n">L</span><span class="p">[</span><span class="n">middle</span><span class="p">]</span> <span class="o">==</span> <span class="n">x</span><span class="p">:</span>
            <span class="n">idx</span> <span class="o">=</span> <span class="n">middle</span>
            <span class="k">break</span>
        <span class="k">elif</span> <span class="n">L</span><span class="p">[</span><span class="n">middle</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">x</span><span class="p">:</span>
            <span class="n">lower</span> <span class="o">=</span> <span class="n">middle</span> <span class="o">+</span> <span class="mi">1</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">upper</span> <span class="o">=</span> <span class="n">middle</span> <span class="o">-</span><span class="mi">1</span>
        <span class="k">return</span> <span class="n">x</span>

</code></pre></div></div>
:ET