I"<h1 id="배열">배열</h1>
<p>같은 종류의 데이터가 줄지어 늘어서 있는것. 파이썬에서 리스트로 제공됨. 원소들을 순서대로 늘어놓은 것.</p>

<h1 id="리스트배열-연산">리스트(배열) 연산</h1>
<ol>
  <li>원소 덧붙이기 O(1)</li>
  <li>원소 꺼내기  O(1)</li>
  <li>원소 삽입하기 (선형시간) O(N)</li>
  <li>원소 삭제하기 (선형시간) O(N)</li>
  <li>원소 탐색하기 (선형시간) O(N)</li>
</ol>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#1 원소 덧붙이기
</span><span class="n">L</span><span class="o">=</span><span class="p">[</span><span class="s">'BOB'</span><span class="p">,</span> <span class="s">'CAT'</span><span class="p">,</span><span class="s">'SPAM'</span><span class="p">]</span>
<span class="n">L</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="s">'new'</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">"결과:"</span><span class="p">,</span> <span class="n">L</span><span class="p">)</span>

<span class="c1">#2 원소 꺼내기
</span><span class="n">L</span><span class="p">.</span><span class="n">pop</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="s">"결과:"</span><span class="p">,</span> <span class="n">L</span><span class="p">)</span>

<span class="c1">#3 원소 삽입하기
</span><span class="n">L</span><span class="o">=</span> <span class="p">[</span><span class="mi">20</span><span class="p">,</span><span class="mi">30</span><span class="p">,</span><span class="mi">50</span><span class="p">,</span><span class="mi">60</span><span class="p">]</span>
<span class="n">L</span><span class="p">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">65</span><span class="p">)</span> <span class="c1">#3번 인덱스에 65삽입
</span>                <span class="c1">#3번 인덱스를 4번으로 밀어넣음
</span>                <span class="c1">#4번 값을 5번으로 밀어넣음 점점 뒤로 밀려서 완성
</span>                <span class="c1">#3번에 삽입
#4 원소 삭제하기
</span><span class="k">del</span><span class="p">(</span><span class="n">L</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span><span class="c1">#2번 인덱스 찾기
</span>                <span class="c1">#3번 인덱스를 2번으로 밀어넣음
</span>                <span class="c1">#4번 값을 3번으로 밀어넣음 점점 뒤로 밀려서 완성
</span>                <span class="c1">#마지막 인덱스 삽입 
</span>                <span class="c1"># 즉 복사해서 앞으로 떙기고 마지막 원소 삭제
</span>
<span class="c1">#5 원소 탐색하기
</span><span class="n">L</span><span class="o">=</span><span class="p">[</span><span class="s">'BOB'</span><span class="p">,</span> <span class="s">'CAT'</span><span class="p">,</span><span class="s">'SPAM'</span><span class="p">]</span>
<span class="n">L</span><span class="p">.</span><span class="n">index</span><span class="p">(</span><span class="s">'SPAM'</span><span class="p">)</span>
</code></pre></div></div>

<h1 id="연습문제">연습문제</h1>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># 정렬된 리스트에 주어진 원소 삽입
</span><span class="k">def</span> <span class="nf">solution</span><span class="p">(</span><span class="n">L</span><span class="p">,</span><span class="n">x</span><span class="p">):</span>
    <span class="n">L</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
    <span class="n">L</span><span class="p">.</span><span class="n">sort</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">L</span>

<span class="c1"># 리스트에서 원소 찾기
</span><span class="k">def</span> <span class="nf">solution</span><span class="p">(</span><span class="n">L</span><span class="p">,</span><span class="n">x</span><span class="p">):</span>
    <span class="n">ind</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">L</span><span class="p">)):</span>
        <span class="k">if</span> <span class="n">L</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="n">x</span><span class="p">:</span>
            <span class="n">ind</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">ind</span><span class="p">)</span><span class="o">==</span><span class="mi">0</span><span class="p">:</span>
        <span class="k">return</span> <span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">ind</span>
</code></pre></div></div>
:ET